while(true) {
    var enemy = hero.findNearestEnemy();
    if(enemy) {
        var isLeft = hero.pos.x  > enemy.pos.x;
        var isAbove = hero.pos.y < enemy.pos.y;
        var isUnder = hero.pos.y > enemy.pos.y;
        var isRight = hero.pos.x < enemy.pos.x;
        if(isLeft && isAbove) {
            hero.buildXY("fire-trap", 40 - 20, 34 + 17);
        }
        if (isLeft &&isAbove) {
            hero.buildXY("fire-trap", 40 - 20, 34 + 17);
        }
        else if (isRight && isAbove) {
            hero.buildXY("fire-trap", 40 + 20, 34 + 17);
        }
        else if (isLeft && isUnder) {
            hero.buildXY("fire-trap", 40 - 20, 34 - 17);
        }
        else if (isRight && isUnder) {
            hero.buildXY("fire-trap", 40 + 20, 34 - 17);
        }
        hero.moveXY(40, 34);
    }
       else {
            hero.moveXY(40, 34);
        }
        hero.moveXY(40, 34);
}
